{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "con": "Data Source=krolik\\SQLEXPRESS;Initial Catalog=BookSh;Integrated Security=True;Trust Server Certificate=True"
    }
  }
}
